# LaunchIt

./: .editorconfig  .gitignore  BuildRelease.cmd  GameLauncher.sln  GameLauncher.yml  GameOptimizer.sln  LICENSE.MD  LaunchIt.sln  LaunchIt.yml  LaunchIt_Backup.yml  README.MD  Shared.targets  Solution.sln  StoredList{T}.cs  Tasks.txt  stylecop.json
GameOptimizer.Tests/: ExtensionClassTests.cs  GameOptimizer.Tests.csproj  UnitTest1.cs
Infrastructure/: Class1.cs  ExtensionClass.cs  Infrastructure.csproj
Infrastructure/Common/: BatchBuilder.cs  BatchFileStartupService.cs  BatchRunner.cs  CommandLineArgumentParser.cs  ConfigurationService.cs  ConsoleLogService.cs  GameOptimizedActionHandler.cs  GameOptimizerActionHandler.cs  WindowsMonitoringService.cs  WindowsProgramHelper.cs  WindowsRunningProgramsHelper.cs  WindowsService.cs  WindowsServiceProvider.cs  YamlConfigurationService.cs
Infrastructure/Contracts/DotNETAbstractions/: ITimer.cs
Infrastructure/Contracts/Factories/: IBatchRunnerFactory.cs  ITimerFactory.cs
Infrastructure/DotNETAbstractions/: Timer.cs
Infrastructure/Extensions/: ExtensionClass.cs
Infrastructure/Factories/: BatchRunnerFactory.cs  IBatchRunnerFactory.cs  StartupServiceFactory.cs  TimerFactory.cs
Infrastructure/Helpers/: BatchBuilder.cs  BatchRunner.cs  FileLogger.cs  IBatchRunner.cs  IProcessWrapper.cs  ProcessWrapper.cs  Retry.cs  StopHelperBase.cs  WindowsProcessHelper.cs  WindowsServiceHelper.cs
Infrastructure/Loggers/: ConsoleLogger.cs  FileLogger.cs
Infrastructure/Parsers/: CommandLineArgument.cs  CommandLineParser.cs  CommandLineParserResult.cs  LaunchModelUpdater.cs
Infrastructure/Providers/: AssemblyFolderProvider.cs  ConfigFileProvider.cs  ConsoleKeypressProvider.cs  FileActionModelProvider.cs  FileTaskProvider.cs  FixedRootFolderProvider.cs  IConfigFileProvider.cs  IKeypressProvider.cs  LaunchModelProvider.cs  PathProvider.cs  UnstoppableServicesProvider.cs
Infrastructure/Serialization/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  YamlSerializationService.cs
Infrastructure/Services/: BatchFileStartupService.cs  ConfigurationService.cs  ConfigurationValidationService.cs  ConsoleLogService.cs  EditorService.cs  IConfigurationService.cs  IEditorService.cs  LaunchItStartupService.cs  LogEventService.cs  WindowsMemoryCleanupService.cs  WindowsMonitoringService.cs
Infrastructure/Utility/: Counter.cs
Logic/: GameLauncher.cs  LaunchIt.cs  Logic.csproj  Startup.cs
Logic/Common/: ActionFileService.cs  IActionFileService.cs  ICommandLineArgumentParser.cs  IConfigurationService.cs  IGameOptimizedActionHandler.cs  IGameOptimizerActionHandler.cs  ILogger.cs  IMonitoringService.cs  IProgramHelper.cs  IRunningProgramsHelper.cs  IStartupService.cs  IWindowServices.cs
Logic/Contracts/Helpers/: IProcessHelper.cs  IServiceHelper.cs  IStopHelper.cs
Logic/Contracts/Loggers/: ILog.cs
Logic/Contracts/Providers/: ILaunchModelProvider.cs  IPathProvider.cs
Logic/Contracts/Services/: IConfigurationService.cs  IConfigurationValidationService.cs  IEditorService.cs  ILogEventService.cs  IMonitoringService.cs  ISerializationService.cs  IStartupService.cs  IStartupServiceFactory.cs
Logic/Extensions/: ExtensionClass.cs  SwitchCommands.cs
Logic/Handlers/: Counter.cs  MonitorEventHandler.cs
Logic/Helpers/: IProcessHelper.cs  IServiceHelper.cs  IStopHelper.cs
Logic/Loggers/: ILog.cs
Logic/Logging/: FileLogger.cs
Logic/Properties/: launchSettings.json
Logic/Providers/: IActionModelProvider.cs  IPathProvider.cs  IRootFolderProvider.cs  ITaskProvider.cs  IUnstoppableServiceProvider.cs
Logic/Serialization/: ISerializationService.cs
Logic/Services/: IConfigurationService.cs  ILogEventService.cs  ILoggerService.cs  IMemoryCleaningService.cs  IMemoryCleanupService.cs  IMonitoringService.cs  IStartupService.cs
Logic/Utility/: Counter.cs
Presentation/: ConfigurationDependentBindings.cs  GameOptimizer.csproj  HostBuilder.cs  Launch.cs  LaunchItHostBuilder.cs  Presentation.csproj  PresentationBindings.cs  Program.cs  SharedBindings.cs  Startup.cs  appsettings.json
Presentation/DependencyInjection/: DIContainer.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: BatchBuilderTests.cs  ConfigurationServiceTests.cs  ExtensionClassTests.cs  Fiddle.cs  TestBase.cs  Tests.csproj
Tests.DependencyInjection/: TestDIContainer.cs  TestServiceProvider.cs  Tests.DependencyInjection.csproj
Tests/Base/: BindModel.cs  TestBase.cs  TestScope.cs  TestsBindings.cs
Tests/Common/: ActionFileServiceTests.cs  BatchBuilderTests.cs  CommandLineArgumentParserTests.cs  ConfigurationServiceTests.cs  GameOptimizedActionHandlerTests.cs  YamlConfigurationServiceTests.cs
Tests/DependencyInjection/: DIContainer.cs  TestScope.cs
Tests/Extensions/: ExtensionClassTests.cs
Tests/Factories/: BatchRunnerFactoryTests.cs  StartupServiceFactoryTests.cs
Tests/Handlers/: MonitorEventHandlerTests.cs
Tests/Helpers/: BatchBuilderTests.cs  BatchRunnerTests.cs  RetryTests.cs
Tests/Infrastructure/: ExtensionClassTests.cs  FileActionProviderTests.cs  FileTaskProviderTests.cs
Tests/Infrastructure/Factories/: BatchRunnerFactoryTests.cs
Tests/Infrastructure/Helpers/: BatchBuilderTests.cs  RetryTests.cs  (+1 more)
Tests/Loggers/: ConsoleLoggerTests.cs  FileLoggerTests.cs
Tests/Parsers/: CommandLineParserTests.cs
Tests/Providers/: LaunchModelProviderTests.cs  PathProviderTests.cs
Tests/Serialization/: YamlSerializationServiceTests.cs
Tests/Services/: ConfigurationServiceTests.cs  LaunchItStartupServiceTests.cs  LogEventServiceTests.cs  WindowsMonitoringServiceTests.cs
Tests/TestImplementations/: TestBatchRunner.cs  TestBatchRunnerFactory.cs  TestConfigFileProvider.cs  TestConfigurationService.cs  TestEditorService.cs  TestLogger.cs  TestProcessHelper.cs  TestProcessWrapper.cs  TestRunningProgramsHelper.cs  TestServiceHelper.cs  TestTimer.cs  TestTimerFactory.cs  TestWindowsService.cs
Tests/Utility/: CounterTests.cs
(+67 files in other folders)
