<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Shared.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrongInject" Version="1.2.0" />
  </ItemGroup>
 
</Project>
